Just a simple program to control things using midi messages.
this is a program made in arduino for a teensy ++ 2.0 board but i think you can use it in any arduino board , just check the pins you will use for leds
basically this program make a teensy++ works as a midi in interface using an usb cable.
it can be connected with a DAW like ableton live, logic , protools etc. when you send midi data from your DAW the teensy catch it and interprets the midi notes , and midi velocities
this can be mapped to leds or anything you want in the outs of the teensy .
here`s the mapping of the pin outs in a teensy ++ 2.0

PINS NOTES
pin 16 = C3 
pin 15 = D3
pin 14 = E3 
pin 13 = F3 (digital) 
pin 12 = G3 (digital)

you can also see the serial monitor in the arduino software to see the values of notes and velocities.
